<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383838"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Titlestatic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose Format                                      "
        android:textColor="#ff33b5e5" >
    </TextView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ff33b5e5" />

    <RadioGroup
        android:id="@+id/choice_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/mag_button"
            android:text="MAG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:paddingTop="10dp"/>
        
         <RadioButton
            android:id="@+id/true_button"
            android:text="TRUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" />
    </RadioGroup>

</LinearLayout>