<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#383838">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:clickable="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginRight="@dimen/scroll_margin"
            android:layout_marginLeft="@dimen/scroll_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal" >

                 <TextView
                    android:id="@+id/dz_crit_meas_text_origin_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:textSize="@dimen/auto_size"
                    android:clickable="true"
                    android:gravity="left"
                    android:text="Point of Origin:"
                    android:textColor="#FFFFFF">
                </TextView>
            </LinearLayout>

               <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal" >
                 <TextView
                     android:id="@+id/dz_crit_meas_text_origin_val"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/auto_space"
                     android:layout_weight="1"
                     android:clickable="true"
                     android:gravity="right"
                     android:text=""
                     android:textColor="#FFFFFF"
                     android:textSize="@dimen/auto_size" >
                 </TextView>

             </LinearLayout>

             <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:orientation="horizontal" >

                  <TextView
                        android:id="@+id/dz_crit_meas_text_origindesc_label"
                        android:text="Description:"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="left"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="@dimen/auto_space"
                        android:textSize="@dimen/auto_size"
                         >
                    </TextView>
              </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/dz_crit_meas_text_origindesc_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size">
                </TextView>
            </LinearLayout>

            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/dz_crit_meas_text_heading_label"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/auto_space"
                     android:clickable="true"
                     android:gravity="center_horizontal"
                     android:text="@string/heading"
                     android:textColor="#FFFFFF"
                     android:textSize="@dimen/auto_size" >
                 </TextView>

                 <TextView
                     android:id="@+id/dz_crit_meas_text_heading_val"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/auto_space"
                     android:layout_weight="1"
                     android:clickable="true"
                     android:gravity="right"
                     android:text="10"
                     android:textColor="#FFFFFF"
                     android:textSize="@dimen/auto_size" >
                 </TextView>

                 <TextView
                     android:id="@+id/dz_crit_meas_text_heading_units"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/auto_space"
                     android:clickable="true"
                     android:gravity="right"
                     android:text=" ft"
                     android:textColor="#FFFFFF"
                     android:textSize="@dimen/auto_size">
                 </TextView>
             </LinearLayout>

            <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/dz_crit_meas_text_distance_label"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/auto_space"
                     android:clickable="true"
                     android:gravity="center_horizontal"
                     android:text="Distance:"
                     android:textColor="#FFFFFF"
                     android:textSize="@dimen/auto_size" >
                 </TextView>

                 <TextView
                     android:id="@+id/dz_crit_meas_text_distance_val"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/auto_space"
                     android:layout_weight="1"
                     android:clickable="true"
                     android:gravity="right"
                     android:text="10"
                     android:textColor="#FFFFFF"
                     android:textSize="@dimen/auto_size" >
                 </TextView>
                 <TextView
                     android:id="@+id/dz_crit_meas_text_distance_units"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/auto_space"
                     android:clickable="true"
                     android:gravity="right"
                     android:text=" ft"
                     android:textColor="#FFFFFF"
                     android:textSize="@dimen/auto_size"
                     android:visibility="gone" >
                 </TextView>
             </LinearLayout>
        </LinearLayout>
    </ScrollView>
           
</LinearLayout>




