<?xml version="1.0" encoding="utf-8"?>


   <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#383838"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffFFFFFF" />

        <ImageView
            android:id="@+id/toggle_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_space"
            android:background="@drawable/gradient_on"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft= "5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/auto_space"
            android:paddingTop="0dp"
            android:text="Recorded Gradients:"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/auto_size" >
        </TextView>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:choiceMode="singleChoice" >
        </ListView>
    </LinearLayout>
