<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#383838"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/nextLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="30dip"
            android:background="@drawable/atsk_next"
            android:text=""
            android:visibility="gone" />

        <Button
            android:id="@+id/undoLastPoint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                   android:minHeight="30dip"
            android:layout_weight="1"
            android:background="@drawable/undo"
            android:text=""
            android:visibility="gone" />

        <Button
            android:id="@+id/save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:background="@drawable/atsk_save"
            android:visibility="gone" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/atsk_cancel"
            android:text="" 
            android:visibility="gone"/>

    </LinearLayout>

    <com.gmeci.atsk.obstructions.FilteredObstructionTypeSpinner
        android:id="@+id/type_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_spinner_selector" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/scroll_margin"
            android:layout_marginLeft="@dimen/scroll_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size" />

                <TextView
                    android:id="@+id/Location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:background="#000000"
                    android:gravity="center_horizontal"
                    android:text="@string/remark"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"/>

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:background="#000000"
                    android:gravity="right"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:text="@string/width"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"  />

                <TextView
                    android:id="@+id/Width"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/not_available"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"  />
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:gravity="center_horizontal"
                    android:text="@string/elevation"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"
                      />

                <TextView
                    android:id="@+id/Alt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/not_available"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:gravity="center_horizontal"
                    android:text="@string/points2"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"/>

                <TextView
                    android:id="@+id/point_count"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/not_available"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"/>
            </LinearLayout>

            <com.gmeci.atsk.resources.LCRButton
                android:id="@+id/lcr_selector"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
