<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#383838"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/nextLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/atsk_next"
            android:text=""
            android:visibility="gone" />

        <Button
            android:id="@+id/undoLastPoint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/undo"
            android:text=""
            android:visibility="gone" />
    </LinearLayout>

    <com.gmeci.atsk.obstructions.FilteredObstructionTypeSpinner
        android:id="@+id/type_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_spinner_selector" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:layout_weight="1"
        android:clickable="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/scroll_margin"
            android:layout_marginLeft="@dimen/scroll_margin"
            android:clickable="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/Location_static"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="@string/location"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size" />

                <TextView
                    android:id="@+id/collection_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/auto_space"
                    android:clickable="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size_small" />

            </LinearLayout>

            <TextView
                android:id="@+id/Location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Name_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:background="#000000"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:text="@string/remark"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"
                     >
                </TextView>

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:background="#000000"
                    android:clickable="true"
                    android:gravity="right"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Height_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/height"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"
                     >
                </TextView>

                <TextView
                    android:id="@+id/Height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="right"
                    android:text="@string/not_available"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"
                     >
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Diameter_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:text="@string/diameter2"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"
                     />

                <TextView
                    android:id="@+id/Diameter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="right"
                    android:text="@string/not_available"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Length_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:clickable="true"
                    android:text="@string/length2"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"
                     />

                <TextView
                    android:id="@+id/Length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="right"
                    android:text="@string/not_available"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Width_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:clickable="true"
                    android:text="@string/width"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"
                     />

                <TextView
                    android:id="@+id/Width"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="right"
                    android:text="@string/not_available"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Rotation_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:clickable="true"
                    android:text="@string/rotation"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"
                     />

                <TextView
                    android:id="@+id/Rotation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="right"
                    android:text="@string/not_available"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"
                     />

                <TextView
                    android:id="@+id/Rotation_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:clickable="true"
                    android:gravity="right"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Alt_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:text="@string/elevation"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"
                     />

                <TextView
                    android:id="@+id/Alt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="right"
                    android:text="@string/not_available"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"
                     />

            </LinearLayout>


            <com.gmeci.atsk.resources.LCRButton
                android:id="@+id/lcr_selector"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/point_count_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:text="@string/points2"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"
                    
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/point_count"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="right"
                    android:text="@string/not_available"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
