<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auto_space"
            android:orientation="horizontal"
            android:src="@drawable/po_tree" >

            <ImageView
                android:id="@+id/type_image"
                android:layout_margin="@dimen/auto_space_big"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/po_tree" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/Name_static"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:text="@string/name"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/auto_size" >
                    </TextView>

                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/auto_size" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/Type_static"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:text="@string/type"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/auto_size" >
                    </TextView>

                    <TextView
                        android:id="@+id/Type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/auto_size" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Height_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:text="@string/height"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>

            <TextView
                android:id="@+id/Height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="right"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>

            <TextView
                android:id="@+id/Height_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:clickable="true"
                android:gravity="right"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Length_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:text="@string/length2"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>

            <TextView
                android:id="@+id/Length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="right"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>

            <TextView
                android:id="@+id/Length_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:clickable="true"
                android:gravity="right"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Width_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:text="@string/width"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>

            <TextView
                android:id="@+id/Width"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="right"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>

            <TextView
                android:id="@+id/Width_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:clickable="true"
                android:gravity="right"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Rotation_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:text="@string/rotation"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>

            <TextView
                android:id="@+id/Rotation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="right"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>

            <TextView
                android:id="@+id/Rotation_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:clickable="true"
                android:gravity="right"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/BaseAlt_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:text="@string/elevation"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>

            <TextView
                android:id="@+id/BaseAlt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="right"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>

            <TextView
                android:id="@+id/BaseAlt_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:clickable="true"
                android:gravity="right"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Location_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/location"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>

            <TextView
                android:id="@+id/Location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/not_available"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/method_static"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:text="@string/method"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>

            <TextView
                android:id="@+id/method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/not_available"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/extra"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/auto_size"
            android:visibility="gone">
        </TextView>

    </LinearLayout>
    
</ScrollView>
