<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viz_toggles"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/scroll_margin"
        android:layout_marginLeft="@dimen/scroll_margin"
        android:paddingTop="@dimen/auto_space"
        android:paddingBottom="@dimen/auto_space">

        <LinearLayout
            android:id="@+id/viz_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/viz_map_select"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="@dimen/auto_space_large"
                style="@style/darkButton"
                android:textSize="@dimen/smallFont"
                android:text="@string/remove_items"/>
            <Button
                android:id="@+id/viz_drop_grid"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="@dimen/auto_space_large"
                style="@style/darkButton"
                android:textSize="@dimen/smallFont"
                android:text="Drop Grid"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/viz_all_obs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obstacles"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/scroll_margin"
            android:background="@color/darkbg1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/viz_points_obs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/points"/>

            <CheckBox
                android:id="@+id/viz_routes_obs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/routes"/>

            <CheckBox
                android:id="@+id/viz_areas_obs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/areas"/>

            <CheckBox
                android:id="@+id/viz_vehicles_obs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vehicles"/>

            <CheckBox
                android:id="@+id/viz_shading_obs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shading"/>

            <CheckBox
                android:id="@+id/viz_rab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rab"/>

            <CheckBox
                android:id="@+id/viz_gallery_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gallery_icons"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/viz_survey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/survey"/>

            <Button
                android:id="@+id/line_colors_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="@dimen/auto_space_large"
                android:layout_marginLeft="@dimen/auto_space_big"
                android:text="@string/line_colors"
                android:textSize="@dimen/smallFont"
                style="@style/darkButton"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viz_lz_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/scroll_margin"
            android:background="@color/darkbg1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/viz_lz_main_outline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_outline"/>

            <CheckBox
                android:id="@+id/viz_lz_main_shading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/shading"/>

            <CheckBox
                android:id="@+id/viz_lz_center_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/center_line"/>

            <CheckBox
                android:id="@+id/viz_lz_threshold_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/threshold_lines"/>

            <CheckBox
                android:id="@+id/viz_lz_dcps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dcps"/>

            <CheckBox
                android:id="@+id/viz_lz_amps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amps"/>

            <Spinner
                android:id="@+id/viz_lz_amps_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bordered_spinner_selector"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/viz_lz_min_gtms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min_gradients"/>

            <CheckBox
                android:id="@+id/viz_lz_max_gtms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_gradients"/>

            <CheckBox
                android:id="@+id/viz_lz_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anchor_points"/>

            <RadioGroup
                android:id="@+id/viz_lz_anchor_sizes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/large"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medium"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/small"/>
            </RadioGroup>

            <CheckBox
                android:id="@+id/viz_lz_shoulders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shoulders"/>

            <CheckBox
                android:id="@+id/viz_lz_overruns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overruns"/>

            <CheckBox
                android:id="@+id/viz_lz_overruns_hatching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/hatching"/>

            <CheckBox
                android:id="@+id/viz_lz_clear_zones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_zones"/>

            <CheckBox
                android:id="@+id/viz_lz_approaches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/approach_zones"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viz_dz_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/scroll_margin"
            android:background="@color/darkbg1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/viz_dz_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_outline"/>

            <CheckBox
                android:id="@+id/viz_dz_main_shading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/shading"/>

            <CheckBox
                android:id="@+id/viz_dz_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/center_point"/>

            <CheckBox
                android:id="@+id/viz_dz_anchors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anchor_points"/>

            <RadioGroup
                android:id="@+id/viz_dz_anchor_sizes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/large"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medium"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/small"/>
            </RadioGroup>

            <CheckBox
                android:id="@+id/viz_dz_heading_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heading_arrow"/>

            <CheckBox
                android:id="@+id/viz_dz_po"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/point_of_origin"/>

            <CheckBox
                android:id="@+id/viz_dz_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/per_point"/>

            <CheckBox
                android:id="@+id/viz_dz_he"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/he_point"/>

            <CheckBox
                android:id="@+id/viz_dz_cds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cds_point"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viz_hlz_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/scroll_margin"
            android:background="@color/darkbg1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/viz_hlz_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_outline"/>

            <CheckBox
                android:id="@+id/viz_hlz_main_shading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/shading"/>

            <CheckBox
                android:id="@+id/viz_hlz_anchors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anchor_points"/>

            <RadioGroup
                android:id="@+id/viz_hlz_anchor_sizes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/large"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medium"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/small"/>
            </RadioGroup>

            <CheckBox
                android:id="@+id/viz_hlz_approach_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/approach_line"/>

            <CheckBox
                android:id="@+id/viz_hlz_departure_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/departure_line"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viz_farp_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/scroll_margin"
            android:background="@color/darkbg1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/viz_farp_aircraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aircraft"/>

            <CheckBox
                android:id="@+id/viz_farp_aircraft_shading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/shading"/>

            <CheckBox
                android:id="@+id/viz_farp_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/farp_fam_cart"/>

            <CheckBox
                android:id="@+id/viz_farp_left_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/farp_left_lines"/>

            <CheckBox
                android:id="@+id/viz_farp_right_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/farp_right_lines"/>

            <CheckBox
                android:id="@+id/viz_farp_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/farp_items"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>