# -*- conf -*-

[program:idms]
process_name = idms
environment = PERISCOPE_ROOT=/home/wdln/.periscope,PYTHON_EGG_CACHE=/home/wdln/.cache
command = idms -u http://wdln-base:9000 -p 9001 -d DEBUG -v http://wdln-base -q 42424
user=wdln
directory=/home/wdln
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/idms.log
stdout_logfile_maxbytes=16MB
