# -*- conf -*-

[program:unis]
process_name = periscoped
environment = PERISCOPE_ROOT=/home/wdln/.periscope,PYTHON_EGG_CACHE=/home/wdln/.cache
command = periscoped --port=9000 -d DEBUG
user=wdln
directory=/home/wdln
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/unis.log
stdout_logfile_maxbytes=16MB
