# -*- conf -*-

[program:base]
process_name = dln_base
environment = PERISCOPE_ROOT=/home/wdln/.periscope
command = dln_base -H http://wdln-base:9000 -v
user=wdln
directory=/home/wdln
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/base.log
stdout_logfile_maxbytes=16MB
