# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto eth0
iface eth0 inet static
	address 192.168.1.90
	netmask 255.255.255.0

allow-hotplug wlan0
iface wlan0 inet static
	address 192.168.7.1
	netmask 255.255.255.0

allow-hotplug wlan1
iface wlan1 inet dhcp
	#wpa-ssid = WDLN-BASE
	#wpa-psk = ac9efd709f0cfa46a9a5a2ad6d1e1aff673ab583514f10820921626f7f0152aa
	wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
