# wildfire-dln

./: .gitignore  README.DEV.txt  README.md  android-formatting.xml  atak.apk.location  setup.py
ATAK/: wildfire-dln-debug.apk
ATAK/plugins-civ/plugins/atsk/required/ATSKService/: AndroidManifest.xml  Makefile  build.gradle
ATAK/plugins-civ/plugins/atsk/required/ATSKService/.externalToolBuilders/: AntBuilder.launch  New_Builder.launch
ATAK/plugins-civ/plugins/atsk/required/ATSKService/assets/atsk/az_templates/: Aircraft.txt  farp_ac.csv  parking_plan.csv
ATAK/plugins-civ/plugins/atsk/required/ATSKService/licenses/: polygonLicense.txt
ATAK/plugins-civ/plugins/atsk/required/ATSKService/res/drawable/: quickaction_slider_btn.xml
ATAK/plugins-civ/plugins/atsk/required/ATSKService/res/layout/: activity_hardware.xml  activity_main.xml  az_list_row.xml  general_form.xml  gradient_view_fragment.xml  hint_screen.xml  pointlist.xml  pref_item_layout.xml  qa_list.xml  vertical_scrollable.xml  visualbreak.xml
ATAK/plugins-civ/plugins/atsk/required/ATSKService/res/values/: dimens.xml  hardware_styles.xml  remarks_strings.xml
ATAK/plugins-civ/plugins/atsk/required/ATSKService/res/xml/: device_filter.xml
ATAK/plugins-civ/plugins/atsk/required/ATSKService/src/com/gmeci/atskservice/: MainActivity.java  PdfSaver.java
ATAK/plugins-civ/plugins/atsk/required/ATSKService/src/com/gmeci/hardware/: ConsumerCallbackItem.java  GPSCallbackItem.java  HardwareService.java
ATAK/plugins-civ/plugins/takchat/: AndroidManifest.xml  Makefile  build.gradle  proguard-gradle.txt
ATAK/plugins-civ/plugins/takchat/res/drawable/: send_button.xml
ATAK/plugins-civ/plugins/takchat/res/layout/: takchat_bubble.xml  takchat_conference_select_list.xml  takchat_conference_select_list_item.xml  takchat_contact_info.xml  takchat_contact_select_list_item.xml  takchat_contactlist.xml  takchat_contactlist_extrarow.xml  takchat_conversation.xml  takchat_create_conference.xml
ATAK/plugins-civ/plugins/takchat/res/values/: arrays.xml  menu_array.xml  styles.xml
ATAK/plugins-civ/plugins/takchat/src/com/atakmap/android/takchat/: TAKChatDropDownReceiver.java
ATAK/plugins-civ/plugins/takchat/src/com/atakmap/android/takchat/adapter/: ContactListAdapter.java
ATAK/plugins-civ/plugins/takchat/src/com/atakmap/android/takchat/contact/: XmppIndividualContact.java
ATAK/plugins-civ/plugins/takchat/src/com/atakmap/android/takchat/data/: ChatDatabase.java  ChatMessage.java  ContactListener.java  HeadlineListener.java  HostedRoomComparator.java  MessageListener.java  MessageLocationLink.java  VCardAvatarFeature.java  XmppConference.java  XmppContactComparator.java
ATAK/plugins-civ/plugins/takchat/src/com/atakmap/android/takchat/net/: ConnectionSettings.java  ConnectivityReceiver.java  ContactManager.java  MessageManager.java  TAKChatXMPP.java
ATAK/plugins-civ/plugins/wildfire-dln/: AndroidManifest.xml  Makefile  README.txt  build.gradle  proguard-gradle.txt
ATAK/plugins-civ/plugins/wildfire-dln/app/: build.gradle
ATAK/plugins-civ/plugins/wildfire-dln/app/src/main/res/values/: strings.xml
ATAK/plugins-civ/plugins/wildfire-dln/assets/: plugin.xml
ATAK/plugins-civ/plugins/wildfire-dln/gradle/wrapper/: gradle-wrapper.properties
ATAK/plugins-civ/plugins/wildfire-dln/res/drawable/: plugin_template_layout.xml
ATAK/plugins-civ/plugins/wildfire-dln/res/layout/: plugin_template_layout.xml  upload_dialog_layout.xml
ATAK/plugins-civ/plugins/wildfire-dln/res/values/: strings.xml
ATAK/plugins-civ/plugins/wildfire-dln/src/com/atakmap/android/plugintemplate/: PluginTemplateDropDownReceiver.java  PluginTemplateMapComponent.java
ATAK/plugins-civ/plugins/wildfire-dln/src/com/atakmap/android/wildfiredln/: DownloadReference.java  LayerManager.java  NetworkAsyncResponse.java  NetworkManager.java  NetworkSniffer.java  NetworkWorker.java  NodeReference.java  PluginTemplateDropDownReceiver.java  PluginTemplateMapComponent.java  UploadChooserActivity.java  WDLNReceiver.java  WildfireDLN.java
plugins/takchat/: .project  README.txt  project.properties  remote.build.gradle
plugins/takchat/assets/: plugin.xml
plugins/takchat/assets/licenses/: androidLicense.txt
plugins/takchat/res/drawable/: panto_button.xml  status_circle.xml  takchat_dashedline.xml  xmpp_badge.xml
plugins/takchat/res/layout/: takchat_conference_info.xml  takchat_contact_list_item.xml  takchat_contact_name_info.xml  takchat_contact_select_list.xml  takchat_contactlist_toolbar.xml  takchat_conversation_toolbar.xml  takchat_create_contact.xml  takchat_drop_marker_dialog.xml  takchat_status.xml
plugins/takchat/res/values/: color.xml  strings.xml
plugins/takchat/res/xml/: tools_preferences.xml
plugins/takchat/src/com/atakmap/android/takchat/: TAKChatMapComponent.java  TAKChatUtils.java
plugins/takchat/src/com/atakmap/android/takchat/adapter/: ChatAdapter.java  ConferenceSelectAdapter.java  ContactSelectAdapter.java
plugins/takchat/src/com/atakmap/android/takchat/api/: TAKChatApi.java
plugins/takchat/src/com/atakmap/android/takchat/data/: ChatMessageComparator.java  ConferenceListener.java  DeliveryReceiptListener.java  IListener.java  MessageUnreadListener.java  ResponseListener.java  TAKChatContactHandler.java  TimedRequestHolder.java  TimerListener.java  VCardListener.java  VCardUpdateExtension.java  XmppContact.java
plugins/takchat/src/com/atakmap/android/takchat/net/: ConferenceManager.java  ConnectionManager.java  ConnectivityListener.java  ConnectivityNotificationProxy.java  DeliveryReceiptManager.java  IManager.java  MessageUnreadManager.java  VCardManager.java
plugins/takchat/src/com/atakmap/android/takchat/notification/: SoundManager.java  TAKNotificationService.java
plugins/takchat/src/com/atakmap/android/takchat/plugin/: TAKChatLifecycle.java
plugins/takchat/src/com/atakmap/android/takchat/uid/: TAKUidFilter.java
plugins/takchat/src/com/atakmap/android/takchat/view/: KeyboardListenerEditText.java  TAKConferenceView.java  TAKContactProfileView.java
plugins/takchat/src/com/atakmap/android/takchat/view/badge/: BadgeDrawable.java
(+1100 files in other folders)
