<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/popup_message_dialog_shape_black"
                android:padding="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_message_container"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@android:color/white"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_margin="5dp"
                android:id="@+id/message_sender_textview"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:gravity="center_vertical|center_horizontal|right"
                    android:id="@+id/number_message_in_q_textview"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:id="@+id/receiveTimeTextView"
                    android:gravity="right"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@android:color/white"
            android:maxLines="5"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:id="@+id/message_popup_dialog_contents"
            android:scrollbars="vertical"
            tools:ignore="HardcodedText"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customButtonTableRow">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/reply"
                    android:id="@+id/replyButton"
                    android:layout_weight="1"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/acknowledged"
                    android:id="@+id/acknowledgedButton"
                    android:layout_weight="1"
                    tools:ignore="ButtonStyle"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/replyTableRow"
                android:baselineAligned="false">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/replyEditText"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:hint="@string/enter_message"
                    android:maxLines="1"
                    android:imeOptions="flagNoExtractUi"
                    android:maxLength="32"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:id="@+id/sendButton"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/revertButton"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_revert"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription"/>

            </TableRow>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dismiss"
        android:id="@+id/dismissButton"
        android:layout_below="@+id/new_message_container"
        />

</RelativeLayout>