<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#383838" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMPORT"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>
            <Button
                android:id="@+id/import_cbr"
                android:layout_width="128px"
                android:layout_height="128px"
                android:layout_marginBottom="2dp"
                android:background="@drawable/cbr_import"
                android:paddingTop="@dimen/auto_space"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPORT"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" >
            </TextView>

            <Button
                android:id="@+id/export_cbr"
                android:layout_width="128px"
                android:layout_height="128px"
                android:layout_marginBottom="2dp"
                android:background="@drawable/navigation_export"
                android:paddingTop="@dimen/auto_space"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="FILTERS"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/auto_size" >
    </TextView>

    <View style="@style/atsk_Divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/all_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:text="ALL"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/auto_size" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/filter_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:text="AZ"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/auto_size" />
    </LinearLayout>

    <View style="@style/atsk_Divider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="CBR RECORDS:"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/auto_size" >
    </TextView>

    <ListView
        android:id="@+id/cbr_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice" >
    </ListView>

</LinearLayout>