<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="4" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector" >

        <TextView
            android:id="@+id/surveyselection_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Current Surveys"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <CheckBox
            android:layout_alignParentRight="true"
            android:text="Show Dialog\n on Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/show_on_start"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/surveyselection_listview_surveys"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_layout"
        android:layout_below="@+id/title_bar"
        android:layout_gravity="fill_horizontal"
        android:cacheColorHint="#000000"
        android:divider="#00ccff"
        android:dividerHeight="1px"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" >
    </ListView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#383838"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/surveyselection_button_addsurvey"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:text="New Survey" />

        <Button
            android:id="@+id/surveyselection_button_done"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:text="Continue Current"
            android:textColor="#00ccff" />
    </LinearLayout>

</RelativeLayout>
