<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#383838"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:clickable="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginRight="@dimen/scroll_margin"
            android:layout_marginLeft="@dimen/scroll_margin"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/dz_custom_pi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:text="Custom PI"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" />

            <LinearLayout
                android:id="@+id/cds_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/auto_space"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blue_marker"/>

                <TextView
                    android:id="@+id/cds_label"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/auto_space"
                    android:textColor="#FFF"
                    android:textSize="@dimen/auto_size"
                    android:text="@string/cds"/>

                <TextView
                    android:id="@+id/cds_offset"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="@dimen/auto_size"
                    android:gravity="right"
                    android:text="183 m"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/per_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/auto_space"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/green_marker"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/auto_space"
                    android:textColor="#FFF"
                    android:textSize="@dimen/auto_size"
                    android:text="@string/per"/>

                <TextView
                    android:id="@+id/per_offset"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="@dimen/auto_size"
                    android:gravity="right"
                    android:text="274 m"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/he_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/auto_space"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/red_marker"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/auto_space"
                    android:textColor="#FFF"
                    android:textSize="@dimen/auto_size"
                    android:text="@string/he"/>

                <TextView
                    android:id="@+id/he_offset"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="@dimen/auto_size"
                    android:gravity="right"
                    android:text="457 m"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/dz_crit_capability_check_nightdrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:text="Night Drop"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size" />

            <com.gmeci.atsk.az.spinners.ATSKSpinner
                android:id="@+id/dz_crit_capability_spin_ac"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:background="@drawable/bordered_spinner_selector" />

            <Button
                android:id="@+id/dz_crit_capability_button_showcapability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auto_space"
                android:background="@drawable/fullborder_background"
                android:padding="8sp"
                android:textSize="@dimen/auto_size"
                android:text="Show DZ Capability"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
