<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#383838"
              android:orientation="vertical">

    <TextView
        android:id="@+id/Titlestatic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/auto_space"
        android:layout_marginTop="@dimen/auto_space"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="TEST CHART"
        android:textColor="#ff33b5e5"
        android:textSize="@dimen/auto_size">
    </TextView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ff33b5e5"/>

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ff33b5e5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#383838"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:id="@+id/gradVisLL"
            android:visibility="gone">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="&lt;"
                android:id="@+id/prevGradB"
                android:layout_weight="1"
                android:background="@drawable/fullborder_background"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size"/>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="0"
                android:id="@+id/gradCB"
                android:layout_weight="1"
                android:textSize="@dimen/auto_size"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=">"
                android:id="@+id/nextGradB"
                android:layout_weight="1"
                android:background="@drawable/fullborder_background"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/gradYMultiLL"
            android:visibility="gone">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="-"
                android:id="@+id/gradYMultiNegB"
                android:background="@drawable/fullborder_background"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Y="
                android:layout_weight="1"
                android:textSize="@dimen/auto_size"
                android:gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="x1.0"
                android:id="@+id/gradYMultiTV"
                android:layout_weight="1"
                android:textSize="@dimen/auto_size_small"
                android:gravity="center"
                android:singleLine="true"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="+"
                android:id="@+id/gradYMultiPosB"
                android:layout_weight="1"
                android:background="@drawable/fullborder_background"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/auto_size"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight=".5"
            android:id="@+id/gradPrevNextLL">

            <Button
                android:id="@+id/previous"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/fullborder_background"
                android:textSize="@dimen/auto_size"
                android:textColor="#FFFFFF"
                android:text="PREVIOUS"
                android:visibility="visible"/>

            <Button
                android:id="@+id/next"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/fullborder_background"
                android:textSize="@dimen/auto_size"
                android:textColor="#FFFFFF"
                android:text="NEXT"
                android:visibility="visible"/>

            <Button
                android:id="@+id/show_hide"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/fullborder_background"
                android:textSize="@dimen/auto_size"
                android:textColor="#FFFFFF"
                android:text="HIDE"
                android:visibility="gone"/>
        </LinearLayout>

        <Button
            android:id="@+id/snap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/fullborder_background"
            android:textSize="@dimen/auto_size"
            android:textColor="#FFFFFF"
            android:text="SNAP"
            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ff33b5e5"/>

</LinearLayout>