<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#383838"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/scroll_margin"
            android:layout_marginLeft="@dimen/scroll_margin"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hlz_info_dlg"
                style="@style/atsk_LabelTextView"
                android:layout_width="fill_parent"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:text="HLZ Info"
                android:textColor="#ff33b5e5" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#ffFFFFFF" />

            <LinearLayout
                android:id="@+id/hlz_rect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/approach_corners_title"
                    style="@style/atsk_LabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leading_edge" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#383838"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/approach_corners_Left"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/left" />

                    <TextView
                        android:id="@+id/approach_corners_Right"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/right" />
                </LinearLayout>

                <!-- Approach Elevation -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#383838"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/auto_space_big">

                    <TextView
                        android:id="@+id/app_elev_title"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/elevation" />

                    <TextView
                        android:id="@+id/app_elev_value"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/not_available" />
                </LinearLayout>

                <TextView
                    android:id="@+id/departure_corners_title"
                    style="@style/atsk_LabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trailing_edge" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#383838"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/departure_corners_Left"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/left" />

                    <TextView
                        android:id="@+id/departure_corners_Right"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/right" />
                </LinearLayout>

                <!-- Departure Elevation -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#383838"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/dep_elev_title"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/elevation" />

                    <TextView
                        android:id="@+id/dep_elev_value"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/not_available" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:background="#ffFFFFFF" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#383838"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/length_title"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/length2" />

                    <TextView
                        android:id="@+id/length_value"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/not_available" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#383838"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/width_title"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/width" />

                    <TextView
                        android:id="@+id/width_value"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/not_available" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#383838"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/heading_title"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/heading" />

                    <TextView
                        android:id="@+id/heading_value"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/not_available" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hlz_circular"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:background="#ffFFFFFF" />

                <TextView
                    android:id="@+id/center_title"
                    style="@style/atsk_LabelTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CENTER COORDINATE" />

                <TextView
                    android:id="@+id/center_coordinate"
                    style="@style/atsk_LabelTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CENTER COORDINATE" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#383838"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/radius_title"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radius" />

                    <TextView
                        android:id="@+id/radius_value"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/not_available" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dz_pi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:background="#ffFFFFFF" />

                <LinearLayout
                    android:id="@+id/dz_pi_per"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/per_title"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/per" />

                    <TextView
                        android:id="@+id/per_loc"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#383838"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/per_elev_title"
                            style="@style/atsk_LabelTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elevation" />

                        <TextView
                            android:id="@+id/per_elev_value"
                            style="@style/atsk_LabelTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/not_available" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/auto_space"
                        android:layout_marginBottom="@dimen/auto_space"
                        android:background="#ffFFFFFF" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/dz_pi_he"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/he_title"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/he" />

                    <TextView
                        android:id="@+id/he_loc"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#383838"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/he_elev_title"
                            style="@style/atsk_LabelTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elevation" />

                        <TextView
                            android:id="@+id/he_elev_value"
                            style="@style/atsk_LabelTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/not_available" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/auto_space"
                        android:layout_marginBottom="@dimen/auto_space"
                        android:background="#ffFFFFFF" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/dz_pi_cds"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cds_title"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cds" />

                    <TextView
                        android:id="@+id/cds_loc"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#383838"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cds_elev_title"
                            style="@style/atsk_LabelTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/elevation" />

                        <TextView
                            android:id="@+id/cds_elev_value"
                            style="@style/atsk_LabelTextView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/not_available" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ad_angles"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:background="#ffFFFFFF" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/approach_textview"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Approach Angle:" />

                    <TextView
                        android:id="@+id/approach_value"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_available" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/departure_textview"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Departure Angle:" />

                    <TextView
                        android:id="@+id/departure_value"
                        style="@style/atsk_LabelTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_available" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#383838"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/runway_info_cancel_button"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/atsk_done"
                    android:text="" />

                <Button
                    android:id="@+id/runway_info_save_button"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@drawable/atsk_save"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
        <!-- Linear layout to hold the save / cancel buttons -->

    </ScrollView>

</LinearLayout>
