<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#383838"
              android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:clickable="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginRight="@dimen/scroll_margin"
            android:layout_marginLeft="@dimen/scroll_margin"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/mag_arrows_inside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arrows Inside HLZ"/>

            <Button
                android:id="@+id/approach_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fullborder_background"
                android:textSize="@dimen/auto_size" />

            <Button
                android:id="@+id/departure_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fullborder_background"
                android:textSize="@dimen/auto_size" />

            <com.gmeci.atsk.az.hlz.QuadrantView
                android:id="@+id/quadrant"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/show_incursions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Incursions"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
