<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/auto_space_big">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/auto_space_big"
            android:gravity="center_vertical"
            android:textSize="@dimen/fontSize"
            android:text="Size:"/>
        <EditText
            android:id="@+id/edit_map_scale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/fontSize"/>
        <TextView
            android:id="@+id/edit_map_scale_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/auto_space_big"
            android:gravity="center_vertical"
            android:textSize="@dimen/fontSize"
            android:text="/ 1000 ft"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/auto_space_big"
            android:gravity="center_vertical"
            android:textSize="@dimen/fontSize"
            android:text="Segment every:"/>
        <EditText
            android:id="@+id/edit_map_scale_segs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/fontSize"/>
        <TextView
            android:id="@+id/edit_map_scale_segs_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/auto_space_big"
            android:gravity="center_vertical"
            android:textSize="@dimen/fontSize"
            android:text="ft"/>
    </LinearLayout>

</LinearLayout>