<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/nextObs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="30dp"
            android:background="@drawable/atsk_next"
            android:visibility="gone"
            android:text=""/>

        <ImageButton
            android:id="@+id/save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:background="@drawable/atsk_save"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/atsk_cancel"
            android:text=""
            android:visibility="gone"/>

    </LinearLayout>

    <com.gmeci.atsk.obstructions.FilteredObstructionTypeSpinner
        android:id="@+id/aircraft_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordered_spinner_selector"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/scroll_margin"
            android:layout_marginLeft="@dimen/scroll_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/location"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/auto_size" />

                    <TextView
                        android:id="@+id/collection_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/auto_space"
                        android:clickable="true"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/auto_size_small" />

                </LinearLayout>

                <TextView
                    android:id="@+id/loc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:gravity="center_horizontal"
                    android:text="@string/remark"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size">
                </TextView>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:gravity="right"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/height"
                    android:textColor="#BBB"
                    android:textSize="@dimen/auto_size">
                </TextView>

                <TextView
                    android:id="@+id/height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="\?\?"
                    android:textColor="#BBB"
                    android:textSize="@dimen/auto_size">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:text="@string/length2"
                    android:textColor="#BBB"
                    android:textSize="@dimen/auto_size">
                </TextView>

                <TextView
                    android:id="@+id/length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="\?\?"
                    android:textColor="#BBB"
                    android:textSize="@dimen/auto_size">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:text="@string/width"
                    android:textColor="#BBB"
                    android:textSize="@dimen/auto_size">
                </TextView>

                <TextView
                    android:id="@+id/width"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="\?\?"
                    android:textColor="#BBB"
                    android:textSize="@dimen/auto_size">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:text="@string/rotation"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size">
                </TextView>

                <TextView
                    android:id="@+id/rotation"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:gravity="center_horizontal"
                    android:text="@string/elevation"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size">
                </TextView>

                <TextView
                    android:id="@+id/alt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/auto_space"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="10 ft"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/auto_size">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
