<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/darkbg2"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/viz_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/viz_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/auto_space_big"
            android:textColor="#FFF"
            android:textSize="@dimen/auto_size"
            android:text="@string/overlay_manager"/>

        <Button
            android:id="@+id/viz_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/back"
            android:visibility="gone"
            style="?android:attr/buttonStyleSmall"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/auto_space"
        android:background="@color/darkbg1"/>

    <include layout="@layout/visibility_toggles"/>
    <include layout="@layout/visibility_line_colors"/>

</LinearLayout>