# -*- conf -*-

[program:uploader]
process_name = dln_uploader
environment = PERISCOPE_ROOT=/home/wdln/.periscope
command = python /home/wdln/repos/wildfire-dln/ferry/uploader.py
user=wdln
directory=/home/wdln
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/uploader.log
stdout_logfile_maxbytes=16MB
