<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:animateLayoutChanges="true"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wxReportConditionsLayout">

        <TextView
            android:layout_width="match_parent"
            android:text="@string/manually_enter_location"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wxCoordPan">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/wxReportCoordButton"
                style="@style/darkButton"
                android:lines="2"
                android:textSize="14sp"
                android:text="@string/wxCoord"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="10dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wxReportInfoPanButton"
                android:background="#0000"
                android:src="@layout/panto_button"
                android:contentDescription="@string/wxPan"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/loadingLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16sp"
                android:text="@string/retrieving_weather_data_for_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/loadingWeatherProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/weatherRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/forecastLocationTextView"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/currently"
                    android:textSize="26sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/nowConditionImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/nowTemperatureTextView"
                            android:layout_width="wrap_content"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/realTemperatureTextView"
                            android:layout_width="wrap_content"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/visibilityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/nowConditionTextView"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/humidityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/pressureTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/windsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:text="@string/_10_day_forecast"
                    android:textSize="26sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/forecastLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_margin="15dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="12sp"
                    android:id="@+id/lastUpdateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/noConnectionTextView"
            android:layout_width="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:text="@string/problem_retrieving_weather_data_please_check_your_connection"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>