<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="Test Preference Category (in Plugins they cannot have any members)"
        android:key="key_for_category"/>


    <com.atakmap.android.gui.PanEditTextPreference
        android:key="key_for_helloworld"
        android:title="Some Textual Preference"
        android:summary="Not sure what to say about it"
        android:dialogTitle="Enter the time in jiffies"
        android:numeric="integer"
        android:inputType="number"
        android:defaultValue="0"/>

</PreferenceScreen>

