(
 ("NONE"
  ("Runway Length"               '>=     0.0)
  ("Parking Boundary Length"     '>=     0.0)
  ("Parking Boundary Width"      '>=     0.0)
  ("Taxiway Width"               '>=     0.0)
  ("Overall Longitudinal"        '>=     0.0)
  ("Incremental Longitudinal"    '>=     0.0)
  ("Runway Width"                '>=     0.0)
  ("Runway Transverse +MAX"      '<=     0.0)
  ("Runway Transverse +MIN"      '>=     0.0)
  ("Runway Transverse -MIN"      '<=     0.0)
  ("Runway Transverse -MAX"      '>=     0.0)
  ("Runway Shoulder"             '>=     0.0)
  ("Runway Shoulder Obstacle Ht" '>      0.0)
  ("Shoulder Transverse +MAX"    '<=     0.0)
  ("Shoulder Transverse +MIN"    '>=     0.0)
  ("Shoulder Transverse -MIN"    '<=     0.0)
  ("Shoulder Transverse -MAX"    '>=     0.0)
  ("Graded Area"                 '>=     0.0)
  ("Graded Area Obstacle Ht"     '>      0.0)
  ("Graded Transverse +MAX"      '<=     0.0)
  ("Graded Transverse +MIN"      '>=     0.0)
  ("Graded Transverse -MIN"      '<=     0.0)
  ("Graded Transverse -MAX"      '>=     0.0)
  ("Maintained Area"             '>=     0.0)
  ("Maintained Obstacle Ht"      '>      0.0)
  ("Maintained Transverse +MAX"  '<=     0.0)
  ("Maintained Transverse +MIN"  '>=     0.0)
  ("Maintained Transverse -MIN"  '<=     0.0)
  ("Maintained Transverse -MAX"  '>=     0.0)
  ("Approach Overrun Length"     '>=     0.0)
  ("Departure Overrun Length"    '>=     0.0)
  ("Overrun Width"               '>=     0.0)
  ("Overrun Shoulder"            '>=     0.0)
  ("End Clear Zone Length"       '>=     0.0)
  ("End Clear Zone Inner Width"  '>=     0.0)
  ("End Clear Zone Outer Width"  '>=     0.0)
  ("Inner Approach Zone Length"  '>=     0.0)
  ("Inner Approach Zone Width"   '>=     0.0)
  ("Outer Approach Zone Length"  '>=     0.0)
  ("Outer Approach Zone Width"   '>=     0.0)
  ("Approach Glide Slope"        '=     99.0)
  ("Departure Glide Slope"       '=     99.0)
  ("DCP Offset"                  '=      0.0)
  ("DCP Spacing Percentage"      '=      0.0)
  ("1500 or Less"                '=      0.0)
  ("1501 to 3000"                '=      0.0)
  ("3000 or More"                '=      0.0)
 )
 ("C-130"
  ("Runway Length"               '>=  3000.0)
  ("Parking Boundary Length"	 '>=   108.42)
  ("Parking Boundary Width"      '>=   141.234)
  ("Taxiway Width"		 '>=   164.04)
  ("Overall Longitudinal"        '>=     3.0)
  ("Incremental Longitudinal"    '>=     1.5)
  ("Runway Width"                '>=    60.0)
  ("Runway Transverse +MAX"      '<=     3.0)
  ("Runway Transverse +MIN"      '>=     0.5)
  ("Runway Transverse -MIN"      '<=    -0.5)
  ("Runway Transverse -MAX"      '>=    -3.0)
  ("Runway Shoulder"             '>=    10.0)
  ("Runway Shoulder Obstacle Ht" '>      1.5)
  ("Shoulder Transverse +MAX"    '<=     5.0)
  ("Shoulder Transverse +MIN"    '>=     1.5)
  ("Shoulder Transverse -MIN"    '<=    -1.5)
  ("Shoulder Transverse -MAX"    '>=    -5.0)
  ("Graded Area"                 '>=    35.0)
  ("Graded Area Obstacle Ht"     '>      2.8)
  ("Graded Transverse +MAX"      '<=     5.0)
  ("Graded Transverse +MIN"      '>=     2.0)
  ("Graded Transverse -MIN"      '<=    -2.0)
  ("Graded Transverse -MAX"      '>=    -5.0)
  ("Maintained Area"             '>=    60.0)
  ("Maintained Obstacle Ht"      '>      6.2)
  ("Maintained Transverse +MAX"  '<=    10.0)
  ("Maintained Transverse +MIN"  '>=     0.0)
  ("Maintained Transverse -MIN"  '<=     0.0)
  ("Maintained Transverse -MAX"  '>=   -20.0)
  ("Approach Overrun Length"     '>=   300.0)
  ("Departure Overrun Length"    '>=   300.0)
  ("Overrun Width"               '>=     0.0)
  ("Overrun Shoulder"            '>=     0.0)
  ("End Clear Zone Length"       '>=   500.0)
  ("End Clear Zone Inner Width"  '>=   270.0)
  ("End Clear Zone Outer Width"  '>=   500.0)
  ("Inner Approach Zone Length"  '>= 10500.0)
  ("Inner Approach Zone Width"   '>=  2500.0)
  ("Outer Approach Zone Length"  '>=     0.0)
  ("Outer Approach Zone Width"   '>=     0.0)
  ("Approach Glide Slope"        '=     35.0)
  ("Departure Glide Slope"       '=     35.0)
  ("DCP Offset"                  '=      7.0)
  ("DCP Spacing Percentage"      '=     25.0)
  ("1500 or Less"                '=     33.3)
  ("1501 to 3000"                '=     25.0)
  ("3000 or More"                '=     20.0)
 )
 ("C-17"
  ("Runway Length"               '>=  3500.0)
  ("Parking Boundary"		 '>=   500.0)
  ("Taxiway Width"		 '>=   500.0)
  ("Overall Longitudinal"        '>=     3.0)
  ("Incremental Longitudinal"    '>=     1.5)
  ("Runway Width"                '>=    90.0)
  ("Runway Transverse +MAX"      '<=     3.0)
  ("Runway Transverse +MIN"      '>=     0.5)
  ("Runway Transverse -MIN"      '<=    -0.5)
  ("Runway Transverse -MAX"      '>=    -3.0)
  ("Runway Shoulder"             '>=    10.0)
  ("Runway Shoulder Obstacle Ht" '>      0.0)
  ("Shoulder Transverse +MAX"    '<=     5.0)
  ("Shoulder Transverse +MIN"    '>=     1.5)
  ("Shoulder Transverse -MIN"    '<=    -1.5)
  ("Shoulder Transverse -MAX"    '>=    -5.0)
  ("Graded Area"                 '>=    35.0)
  ("Graded Area Obstacle Ht"     '>      2.8)
  ("Graded Transverse +MAX"      '<=     5.0)
  ("Graded Transverse +MIN"      '>=     2.0)
  ("Graded Transverse -MIN"      '<=    -2.0)
  ("Graded Transverse -MAX"      '>=    -5.0)
  ("Maintained Area"             '>=    70.0)
  ("Maintained Obstacle Ht"      '>      5.0)
  ("Maintained Transverse +MAX"  '<=    10.0)
  ("Maintained Transverse +MIN"  '>=     0.0)
  ("Maintained Transverse -MIN"  '<=     0.0)
  ("Maintained Transverse -MAX"  '>=   -20.0)
  ("Approach Overrun Length"     '>=   300.0)
  ("Departure Overrun Length"    '>=   300.0)
  ("Overrun Width"               '>=     0.0)
  ("Overrun Shoulder"            '>=     0.0)
  ("End Clear Zone Length"       '>=   500.0)
  ("End Clear Zone Inner Width"  '>=   320.0)
  ("End Clear Zone Outer Width"  '>=   500.0)
  ("Inner Approach Zone Length"  '>= 10500.0)
  ("Inner Approach Zone Width"   '>=  2500.0)
  ("Outer Approach Zone Length"  '>=     0.0)
  ("Outer Approach Zone Width"   '>=     0.0)
  ("Approach Glide Slope"        '=     20.0)
  ("Departure Glide Slope"       '=     20.0)
  ("DCP Offset"                  '=     12.5)
  ("DCP Spacing Percentage"      '=     25.0)
  ("1500 or Less"                '=     33.3)
  ("1501 to 3000"                '=     25.0)
  ("3000 or More"                '=     20.0)
 )
 ("C-145"
  ("Runway Length"               '>=  1500.0)
  ("Parking Boundary"		 '>=   500.0)
  ("Taxiway Width"		 '>=   500.0)
  ("Overall Longitudinal"        '>=     6.0)
  ("Incremental Longitudinal"    '>=     1.5)
  ("Runway Width"                '>=    30.0)
  ("Runway Transverse +MAX"      '<=     4.0)
  ("Runway Transverse +MIN"      '>=     0.0)
  ("Runway Transverse -MIN"      '<=    -0.0)
  ("Runway Transverse -MAX"      '>=    -4.0)
  ("Runway Shoulder"             '>=    30.5)
  ("Runway Shoulder Obstacle Ht" '>      3.0)
  ("Shoulder Transverse +MAX"    '<=     0.0)
  ("Shoulder Transverse +MIN"    '>=     0.0)
  ("Shoulder Transverse -MIN"    '<=     0.0)
  ("Shoulder Transverse -MAX"    '>=     0.0)
  ("Graded Area"                 '>=     7.2)
  ("Graded Area Obstacle Ht"     '>      5.0)
  ("Graded Transverse +MAX"      '<=     0.0)
  ("Graded Transverse +MIN"      '>=     0.0)
  ("Graded Transverse -MIN"      '<=     0.0)
  ("Graded Transverse -MAX"      '>=     0.0)
  ("Maintained Area"             '>=     0.0)
  ("Maintained Obstacle Ht"      '>      0.0)
  ("Maintained Transverse +MAX"  '<=     0.0)
  ("Maintained Transverse +MIN"  '>=     0.0)
  ("Maintained Transverse -MIN"  '<=     0.0)
  ("Maintained Transverse -MAX"  '>=     0.0)
  ("Approach Overrun Length"     '>=   100.0)
  ("Departure Overrun Length"    '>=   100.0)
  ("Overrun Width"               '>=    30.0)
  ("Overrun Shoulder"            '>=     0.0)
  ("End Clear Zone Length"       '>=   100.0)
  ("End Clear Zone Inner Width"  '>=   105.6)
  ("End Clear Zone Outer Width"  '>=   105.6)
  ("Inner Approach Zone Length"  '>=  6000.0)
  ("Inner Approach Zone Width"   '>=   800.0)
  ("Outer Approach Zone Length"  '>=     0.0)
  ("Outer Approach Zone Width"   '>=     0.0)
  ("Approach Glide Slope"        '=      8.0)
  ("Departure Glide Slope"       '=      8.0)
  ("DCP Offset"                  '=      6.0)
  ("DCP Spacing Percentage"      '=     10.0)
  ("1500 or Less"                '=     33.3)
  ("1501 to 3000"                '=     25.0)
  ("3000 or More"                '=     20.0)
 )
 ("C-146"
  ("Runway Length"               '>=  2000.0)
  ("Parking Boundary"            '>=   500.0)
  ("Taxiway Width"               '>=   500.0)
  ("Overall Longitudinal"        '>=     2.0)
  ("Incremental Longitudinal"    '>=     1.5)
  ("Runway Width"                '>=    35.0)
  ("Runway Transverse +MAX"      '<=     3.0)
  ("Runway Transverse +MIN"      '>=     0.0)
  ("Runway Transverse -MIN"      '<=    -0.0)
  ("Runway Transverse -MAX"      '>=    -3.0)
  ("Runway Shoulder"             '>=    29.0)
  ("Runway Shoulder Obstacle Ht" '>      3.0)
  ("Shoulder Transverse +MAX"    '<=     0.0)
  ("Shoulder Transverse +MIN"    '>=     0.0)
  ("Shoulder Transverse -MIN"    '<=     0.0)
  ("Shoulder Transverse -MAX"    '>=     0.0)
  ("Graded Area"                 '>=     6.9)
  ("Graded Area Obstacle Ht"     '>      5.0)
  ("Graded Transverse +MAX"      '<=     0.0)
  ("Graded Transverse +MIN"      '>=     0.0)
  ("Graded Transverse -MIN"      '<=     0.0)
  ("Graded Transverse -MAX"      '>=     0.0)
  ("Maintained Area"             '>=     0.0)
  ("Maintained Obstacle Ht"      '>      0.0)
  ("Maintained Transverse +MAX"  '<=     0.0)
  ("Maintained Transverse +MIN"  '>=     0.0)
  ("Maintained Transverse -MIN"  '<=     0.0)
  ("Maintained Transverse -MAX"  '>=     0.0)
  ("Approach Overrun Length"     '>=   100.0)
  ("Departure Overrun Length"    '>=   100.0)
  ("Overrun Width"               '>=    35.0)
  ("Overrun Shoulder"            '>=     0.0)
  ("End Clear Zone Length"       '>=   100.0)
  ("End Clear Zone Inner Width"  '>=   106.8)
  ("End Clear Zone Outer Width"  '>=   106.8)
  ("Inner Approach Zone Length"  '>=  6000.0)
  ("Inner Approach Zone Width"   '>=   800.0)
  ("Outer Approach Zone Length"  '>=     0.0)
  ("Outer Approach Zone Width"   '>=     0.0)
  ("Approach Glide Slope"        '=     35.0)
  ("Departure Glide Slope"       '=     35.0)
  ("DCP Offset"                  '=      6.0)
  ("DCP Spacing Percentage"      '=     10.0)
  ("1500 or Less"                '=     33.3)
  ("1501 to 3000"                '=     25.0)
  ("3000 or More"                '=     20.0)
 )
 ("PC-12"
  ("Runway Length"               '>=  2000.0)
  ("Parking Boundary"            '>=   500.0)
  ("Taxiway Width"               '>=   500.0)
  ("Overall Longitudinal"        '>=     4.0)
  ("Incremental Longitudinal"    '>=     1.5)
  ("Runway Width"                '>=    30.0)
  ("Runway Transverse +MAX"      '<=     3.0)
  ("Runway Transverse +MIN"      '>=     0.0)
  ("Runway Transverse -MIN"      '<=    -0.0)
  ("Runway Transverse -MAX"      '>=    -3.0)
  ("Runway Shoulder"             '>=    19.3)
  ("Runway Shoulder Obstacle Ht" '>      0.3)
  ("Shoulder Transverse +MAX"    '<=     0.0)
  ("Shoulder Transverse +MIN"    '>=     0.0)
  ("Shoulder Transverse -MIN"    '<=     0.0)
  ("Shoulder Transverse -MAX"    '>=     0.0)
  ("Graded Area"                 '>=     5.3)
  ("Graded Area Obstacle Ht"     '>      5.0)
  ("Graded Transverse +MAX"      '<=     0.0)
  ("Graded Transverse +MIN"      '>=     0.0)
  ("Graded Transverse -MIN"      '<=     0.0)
  ("Graded Transverse -MAX"      '>=     0.0)
  ("Maintained Area"             '>=     0.0)
  ("Maintained Obstacle Ht"      '>      0.0)
  ("Maintained Transverse +MAX"  '<=     0.0)
  ("Maintained Transverse +MIN"  '>=     0.0)
  ("Maintained Transverse -MIN"  '<=     0.0)
  ("Maintained Transverse -MAX"  '>=     0.0)
  ("Approach Overrun Length"     '>=   100.0)
  ("Departure Overrun Length"    '>=   100.0)
  ("Overrun Width"               '>=    30.0)
  ("Overrun Shoulder"            '>=     0.0)
  ("End Clear Zone Length"       '>=   100.0)
  ("End Clear Zone Inner Width"  '>=    79.2)
  ("End Clear Zone Outer Width"  '>=    79.2)
  ("Inner Approach Zone Length"  '>=  6000.0)
  ("Inner Approach Zone Width"   '>=   800.0)
  ("Outer Approach Zone Length"  '>=     0.0)
  ("Outer Approach Zone Width"   '>=     0.0)
  ("Approach Glide Slope"        '=     35.0)
  ("Departure Glide Slope"       '=     35.0)
  ("DCP Offset"                  '=      6.0)
  ("DCP Spacing Percentage"      '=     10.0)
  ("1500 or Less"                '=     33.3)
  ("1501 to 3000"                '=     25.0)
  ("3000 or More"                '=     20.0)
 )
 ("LTFW Med HW"
  ("Runway Length"               '>=  2000.0)
  ("Parking Boundary"			 '>=   500.0)
  ("Taxiway Width"				 '>=   500.0)
  ("Overall Longitudinal"        '>=     6.0)
  ("Incremental Longitudinal"    '>=     1.5)
  ("Runway Width"                '>=    30.0)
  ("Runway Transverse +MAX"      '<=     3.3)
  ("Runway Transverse +MIN"      '>=     3.3)
  ("Runway Transverse -MIN"      '<=    -3.3)
  ("Runway Transverse -MAX"      '>=    -3.3)
  ("Runway Shoulder"             '>=    40.0)
  ("Runway Shoulder Obstacle Ht" '>      3.0)
  ("Shoulder Transverse +MAX"    '<=     0.0)
  ("Shoulder Transverse +MIN"    '>=     0.0)
  ("Shoulder Transverse -MIN"    '<=     0.0)
  ("Shoulder Transverse -MAX"    '>=     0.0)
  ("Graded Area"                 '>=    10.0)
  ("Graded Area Obstacle Ht"     '>      5.0)
  ("Graded Transverse +MAX"      '<=     0.0)
  ("Graded Transverse +MIN"      '>=     0.0)
  ("Graded Transverse -MIN"      '<=     0.0)
  ("Graded Transverse -MAX"      '>=     0.0)
  ("Maintained Area"             '>=     0.0)
  ("Maintained Obstacle Ht"      '>      0.0)
  ("Maintained Transverse +MAX"  '<=     0.0)
  ("Maintained Transverse +MIN"  '>=     0.0)
  ("Maintained Transverse -MIN"  '<=     0.0)
  ("Maintained Transverse -MAX"  '>=     0.0)
  ("Approach Overrun Length"     '>=   100.0)
  ("Departure Overrun Length"    '>=   100.0)
  ("Overrun Width"               '>=    30.0)
  ("Overrun Shoulder"            '>=     0.0)
  ("End Clear Zone Length"       '>=   100.0)
  ("End Clear Zone Inner Width"  '>=   130.0)
  ("End Clear Zone Outer Width"  '>=   130.0)
  ("Inner Approach Zone Length"  '>=  6000.0)
  ("Inner Approach Zone Width"   '>=   800.0)
  ("Outer Approach Zone Length"  '>=     0.0)
  ("Outer Approach Zone Width"   '>=     0.0)
  ("Approach Glide Slope"        '=      8.0)
  ("Departure Glide Slope"       '=      8.0)
  ("DCP Offset"                  '=      6.0)
  ("DCP Spacing Percentage"      '=     10.0)
  ("1500 or Less"                '=     33.3)
  ("1501 to 3000"                '=     25.0)
  ("3000 or More"                '=     20.0)
 )
 ("LTFW Small HW"
  ("Runway Length"               '>=  1000.0)
  ("Parking Boundary"		 '>=   500.0)
  ("Taxiway Width"		 '>=   500.0)
  ("Overall Longitudinal"        '>=     6.0)
  ("Incremental Longitudinal"    '>=     1.5)
  ("Runway Width"                '>=    24.0)
  ("Runway Transverse +MAX"      '<=     4.0)
  ("Runway Transverse +MIN"      '>=     4.0)
  ("Runway Transverse -MIN"      '<=    -4.0)
  ("Runway Transverse -MAX"      '>=    -4.0)
  ("Runway Shoulder"             '>=    32.0)
  ("Runway Shoulder Obstacle Ht" '>      3.0)
  ("Shoulder Transverse +MAX"    '<=     0.0)
  ("Shoulder Transverse +MIN"    '>=     0.0)
  ("Shoulder Transverse -MIN"    '<=     0.0)
  ("Shoulder Transverse -MAX"    '>=     0.0)
  ("Graded Area"                 '>=     8.0)
  ("Graded Area Obstacle Ht"     '>      5.0)
  ("Graded Transverse +MAX"      '<=     0.0)
  ("Graded Transverse +MIN"      '>=     0.0)
  ("Graded Transverse -MIN"      '<=     0.0)
  ("Graded Transverse -MAX"      '>=     0.0)
  ("Maintained Area"             '>=     0.0)
  ("Maintained Obstacle Ht"      '>      0.0)
  ("Maintained Transverse +MAX"  '<=     0.0)
  ("Maintained Transverse +MIN"  '>=     0.0)
  ("Maintained Transverse -MIN"  '<=     0.0)
  ("Maintained Transverse -MAX"  '>=     0.0)
  ("Approach Overrun Length"     '>=   100.0)
  ("Departure Overrun Length"    '>=   100.0)
  ("Overrun Width"               '>=    24.0)
  ("Overrun Shoulder"            '>=     0.0)
  ("End Clear Zone Length"       '>=   100.0)
  ("End Clear Zone Inner Width"  '>=    96.0)
  ("End Clear Zone Outer Width"  '>=    96.0)
  ("Inner Approach Zone Length"  '>=  6000.0)
  ("Inner Approach Zone Width"   '>=   800.0)
  ("Outer Approach Zone Length"  '>=     0.0)
  ("Outer Approach Zone Width"   '>=     0.0)
  ("Approach Glide Slope"        '=      8.0)
  ("Departure Glide Slope"       '=      8.0)
  ("DCP Offset"                  '=      6.0)
  ("DCP Spacing Percentage"      '=     10.0)
  ("1500 or Less"                '=     33.3)
  ("1501 to 3000"                '=     25.0)
  ("3000 or More"                '=     20.0)
 )
 ("LTFW Med LW"
  ("Runway Length"               '>=  2000.0)
  ("Parking Boundary"		 '>=   500.0)
  ("Taxiway Width"		 '>=   500.0)
  ("Overall Longitudinal"        '>=     6.0)
  ("Incremental Longitudinal"    '>=     1.5)
  ("Runway Width"                '>=    30.0)
  ("Runway Transverse +MAX"      '<=     3.3)
  ("Runway Transverse +MIN"      '>=     3.3)
  ("Runway Transverse -MIN"      '<=    -3.3)
  ("Runway Transverse -MAX"      '>=    -3.3)
  ("Runway Shoulder"             '>=    40.0)
  ("Runway Shoulder Obstacle Ht" '>      0.3)
  ("Shoulder Transverse +MAX"    '<=     0.0)
  ("Shoulder Transverse +MIN"    '>=     0.0)
  ("Shoulder Transverse -MIN"    '<=     0.0)
  ("Shoulder Transverse -MAX"    '>=     0.0)
  ("Graded Area"                 '>=    10.0)
  ("Graded Area Obstacle Ht"     '>      5.0)
  ("Graded Transverse +MAX"      '<=     0.0)
  ("Graded Transverse +MIN"      '>=     0.0)
  ("Graded Transverse -MIN"      '<=     0.0)
  ("Graded Transverse -MAX"      '>=     0.0)
  ("Maintained Area"             '>=     0.0)
  ("Maintained Obstacle Ht"      '>      0.0)
  ("Maintained Transverse +MAX"  '<=     0.0)
  ("Maintained Transverse +MIN"  '>=     0.0)
  ("Maintained Transverse -MIN"  '<=     0.0)
  ("Maintained Transverse -MAX"  '>=     0.0)
  ("Approach Overrun Length"     '>=   100.0)
  ("Departure Overrun Length"    '>=   100.0)
  ("Overrun Width"               '>=    30.0)
  ("Overrun Shoulder"            '>=     0.0)
  ("End Clear Zone Length"       '>=   100.0)
  ("End Clear Zone Inner Width"  '>=   130.0)
  ("End Clear Zone Outer Width"  '>=   130.0)
  ("Inner Approach Zone Length"  '>=  6000.0)
  ("Inner Approach Zone Width"   '>=   800.0)
  ("Outer Approach Zone Length"  '>=     0.0)
  ("Outer Approach Zone Width"   '>=     0.0)
  ("Approach Glide Slope"        '=      8.0)
  ("Departure Glide Slope"       '=      8.0)
  ("DCP Offset"                  '=      6.0)
  ("DCP Spacing Percentage"      '=     10.0)
  ("1500 or Less"                '=     33.3)
  ("1501 to 3000"                '=     25.0)
  ("3000 or More"                '=     20.0)
 )
 ("LTFW Small LW"
  ("Runway Length"               '>=  1000.0)
  ("Parking Boundary"		 '>=   500.0)
  ("Taxiway Width"		 '>=   500.0)
  ("Overall Longitudinal"        '>=     6.0)
  ("Incremental Longitudinal"    '>=     1.5)
  ("Runway Width"                '>=    24.0)
  ("Runway Transverse +MAX"      '<=     4.0)
  ("Runway Transverse +MIN"      '>=     4.0)
  ("Runway Transverse -MIN"      '<=    -4.0)
  ("Runway Transverse -MAX"      '>=    -4.0)
  ("Runway Shoulder"             '>=    32.0)
  ("Runway Shoulder Obstacle Ht" '>      0.3)
  ("Shoulder Transverse +MAX"    '<=     0.0)
  ("Shoulder Transverse +MIN"    '>=     0.0)
  ("Shoulder Transverse -MIN"    '<=     0.0)
  ("Shoulder Transverse -MAX"    '>=     0.0)
  ("Graded Area"                 '>=     8.0)
  ("Graded Area Obstacle Ht"     '>      5.0)
  ("Graded Transverse +MAX"      '<=     0.0)
  ("Graded Transverse +MIN"      '>=     0.0)
  ("Graded Transverse -MIN"      '<=     0.0)
  ("Graded Transverse -MAX"      '>=     0.0)
  ("Maintained Area"             '>=     0.0)
  ("Maintained Obstacle Ht"      '>      0.0)
  ("Maintained Transverse +MAX"  '<=     0.0)
  ("Maintained Transverse +MIN"  '>=     0.0)
  ("Maintained Transverse -MIN"  '<=     0.0)
  ("Maintained Transverse -MAX"  '>=     0.0)
  ("Approach Overrun Length"     '>=   100.0)
  ("Departure Overrun Length"    '>=   100.0)
  ("Overrun Width"               '>=    25.0)
  ("Overrun Shoulder"            '>=     0.0)
  ("End Clear Zone Length"       '>=   100.0)
  ("End Clear Zone Inner Width"  '>=    96.0)
  ("End Clear Zone Outer Width"  '>=    96.0)
  ("Inner Approach Zone Length"  '>=  6000.0)
  ("Inner Approach Zone Width"   '>=   800.0)
  ("Outer Approach Zone Length"  '>=     0.0)
  ("Outer Approach Zone Width"   '>=     0.0)
  ("Approach Glide Slope"        '=      8.0)
  ("Departure Glide Slope"       '=      8.0)
  ("DCP Offset"                  '=      6.0)
  ("DCP Spacing Percentage"      '=     10.0)
  ("1500 or Less"                '=     33.3)
  ("1501 to 3000"                '=     25.0)
  ("3000 or More"                '=     20.0)
 )
 ("STOL-A"
  ("Runway Length"               '>=   750.0)
  ("Parking Boundary"		 '>=   500.0)
  ("Taxiway Width"		 '>=   500.0)
  ("Overall Longitudinal"        '>=     6.0)
  ("Runway Width"                '>=    25.0)
  ("Runway Transverse +MAX"      '<=     4.0)
  ("Runway Transverse +MIN"      '>=     0.0)
  ("Runway Transverse -MIN"      '<=     0.0)
  ("Runway Transverse -MAX"      '>=    -4.0)
  ("Runway Shoulder"             '>=    26.5)
  ("Runway Shoulder Obstacle Ht" '>      3.0)
  ("Graded Area"                 '>=     7.0)
  ("Graded Area Obstacle Ht"     '>      5.0)
  ("Maintained Area"             '>=     0.0)
  ("Approach Overrun Length"     '>=     0.0)
  ("Departure Overrun Length"    '>=     0.0)
  ("Overrun Width"               '>=     0.0)
  ("Overrun Shoulder"            '>=     0.0)
  ("End Clear Zone Length"       '>=     0.0)
  ("End Clear Zone Inner Width"  '>=     0.0)
  ("End Clear Zone Outer Width"  '>=    92.0)
  ("Inner Approach Zone Length"  '>=  6000.0)
  ("Inner Approach Zone Width"   '>=   800.0)
  ("Outer Approach Zone Length"  '>=     0.0)
  ("Outer Approach Zone Width"   '>=     0.0)
  ("Approach Glide Slope"        '=     11.0)
  ("Departure Glide Slope"       '=     11.0)
  ("DCP Offset"                  '=      5.0)
  ("DCP Spacing Percentage"      '=     10.0)
  ("1500 or Less"                '=     33.3) 
  ("1501 to 3000"                '=     25.0)
  ("3000 or More"                '=     20.0)
 )
 ("STOL-B"
  ("Runway Length"               '>=  1320.0)
  ("Parking Boundary"			 '>=   500.0)
  ("Taxiway Width"				 '>=   500.0)
  ("Overall Longitudinal"        '>=     6.0)
  ("Runway Width"                '>=    24.0)
  ("Runway Transverse +MAX"      '<=     4.2)
  ("Runway Transverse +MIN"      '>=     0.0)
  ("Runway Transverse -MIN"      '<=     0.0)
  ("Runway Transverse -MAX"      '>=    -4.2)
  ("Runway Shoulder"             '>=    20.0)
  ("Runway Shoulder Obstacle Ht" '>      3.0)
  ("Graded Area"                 '>=     5.0)
  ("Graded Area Obstacle Ht"     '>      5.0)
  ("Maintained Area"             '>=     0.0)
  ("Approach Overrun Length"     '>=     0.0)
  ("Departure Overrun Length"    '>=     0.0)
  ("Overrun Width"               '>=     0.0)
  ("Overrun Shoulder"            '>=     0.0)
  ("End Clear Zone Length"       '>=     0.0)
  ("End Clear Zone Inner Width"  '>=     0.0)
  ("End Clear Zone Outer Width"  '>=    74.0)
  ("Inner Approach Zone Length"  '>=  6000.0)
  ("Inner Approach Zone Width"   '>=   800.0)
  ("Outer Approach Zone Length"  '>=     0.0)
  ("Outer Approach Zone Width"   '>=     0.0)
  ("Approach Glide Slope"        '=     11.0)
  ("Departure Glide Slope"       '=     11.0)
  ("DCP Offset"                  '=      6.0)
  ("DCP Spacing Percentage"      '=     10.0)
  ("1500 or Less"                '=     33.3)
  ("1501 to 3000"                '=     25.0)
  ("3000 or More"                '=     20.0)
 )
 ("STOL-C"
  ("Runway Length"               '>=  1430.0)
  ("Parking Boundary"			 '>=   500.0)
  ("Taxiway Width"				 '>=   500.0)
  ("Overall Longitudinal"        '>=     6.0)
  ("Runway Width"                '>=    26.0)
  ("Runway Transverse +MAX"      '<=     3.9)
  ("Runway Transverse +MIN"      '<=     0.0)
  ("Runway Transverse -MIN"      '>=     0.0)
  ("Runway Transverse -MAX"      '<=    -3.9)
  ("Runway Shoulder"             '>=    36.0)
  ("Runway Shoulder Obstacle Ht" '>      3.0)
  ("Graded Area"                 '>=     9.0)
  ("Graded Area Obstacle Ht"     '>      5.0)
  ("Maintained Area"             '>=     0.0)
  ("Approach Overrun Length"     '>=     0.0)
  ("Departure Overrun Length"    '>=     0.0)
  ("Overrun Width"               '>=     0.0)
  ("Overrun Shoulder"            '>=     0.0)
  ("End Clear Zone Length"       '>=     0.0)
  ("End Clear Zone Inner Width"  '>=     0.0)
  ("End Clear Zone Outer Width"  '>=   116.0)
  ("Inner Approach Zone Length"  '>=  6000.0)
  ("Inner Approach Zone Width"   '>=   800.0)
  ("Outer Approach Zone Length"  '>=     0.0)
  ("Outer Approach Zone Width"   '>=     0.0)
  ("Approach Glide Slope"        '=     14.0)
  ("Departure Glide Slope"       '=     14.0)
  ("DCP Offset"                  '=      6.5)
  ("DCP Spacing Percentage"      '=     10.0)
  ("1500 or Less"                '=     33.3)
  ("1501 to 3000"                '=     25.0)
  ("3000 or More"                '=     20.0)
 )
 ("STOL-D"
  ("Runway Length"               '>=  1760.0)
  ("Parking Boundary"			 '>=   500.0)
  ("Taxiway Width"				 '>=   500.0)
  ("Overall Longitudinal"        '>=     3.0)
  ("Runway Width"                '>=    36.0)
  ("Runway Transverse +MAX"      '<=     3.0)
  ("Runway Transverse +MIN"      '<=     0.0)
  ("Runway Transverse -MIN"      '>=     0.0)
  ("Runway Transverse -MAX"      '<=    -3.0)
  ("Runway Shoulder"             '>=    19.0)
  ("Runway Shoulder Obstacle Ht" '>      0.3)
  ("Graded Area"                 '>=     5.0)
  ("Graded Area Obstacle Ht"     '>      5.0)
  ("Maintained Area"             '>=     0.0)
  ("Approach Overrun Length"     '>=     0.0)
  ("Departure Overrun Length"    '>=     0.0)
  ("Overrun Width"               '>=     0.0)
  ("Overrun Shoulder"            '>=     0.0)
  ("End Clear Zone Length"       '>=     0.0)
  ("End Clear Zone Inner Width"  '>=     0.0)
  ("End Clear Zone Outer Width"  '>=    84.0)
  ("Inner Approach Zone Length"  '>=  6000.0)
  ("Inner Approach Zone Width"   '>=   800.0)
  ("Outer Approach Zone Length"  '>=     0.0)
  ("Outer Approach Zone Width"   '>=     0.0)
  ("Approach Glide Slope"        '=     14.0)
  ("Departure Glide Slope"       '=     14.0)
  ("DCP Offset"                  '=      9.0)
  ("DCP Spacing Percentage"      '=     10.0)
  ("1500 or Less"                '=     33.3)
  ("1501 to 3000"                '=     25.0)
  ("3000 or More"                '=     20.0)
 )
 ("STOL-E"
  ("Runway Length"               '>=  3300.0)
  ("Parking Boundary"			 '>=   500.0)
  ("Taxiway Width"				 '>=   500.0)
  ("Overall Longitudinal"        '>=     2.0)
  ("Runway Width"                '>=    44.0)
  ("Runway Transverse +MAX"      '<=     3.0)
  ("Runway Transverse +MIN"      '<=     0.0)
  ("Runway Transverse -MIN"      '>=     0.0)
  ("Runway Transverse -MAX"      '<=    -3.0)
  ("Runway Shoulder"             '>=    25.0)
  ("Runway Shoulder Obstacle Ht" '>      0.3)
  ("Graded Area"                 '>=     8.0)
  ("Graded Area Obstacle Ht"     '>      5.0)
  ("Maintained Area"             '>=     0.0)
  ("Approach Overrun Length"     '>=     0.0)
  ("Departure Overrun Length"    '>=     0.0)
  ("Overrun Width"               '>=     0.0)
  ("Overrun Shoulder"            '>=     0.0)
  ("End Clear Zone Length"       '>=     0.0)
  ("End Clear Zone Inner Width"  '>=     0.0)
  ("End Clear Zone Outer Width"  '>=   110.0)
  ("Inner Approach Zone Length"  '>=  6000.0)
  ("Inner Approach Zone Width"   '>=   800.0)
  ("Outer Approach Zone Length"  '>=     0.0)
  ("Outer Approach Zone Width"   '>=     0.0)
  ("Approach Glide Slope"        '=     20.0)
  ("Departure Glide Slope"       '=     20.0)
  ("DCP Offset"                  '=      0.0)
  ("DCP Spacing Percentage"      '=     10.0)
  ("1500 or Less"                '=     33.3)
  ("1501 to 3000"                '=     25.0)
  ("3000 or More"                '=     20.0)
 )
 ("STOL-F"
  ("Runway Length"               '>=   550.0)
  ("Parking Boundary"		 '>=   500.0)
  ("Taxiway Width"		 '>=   500.0)
  ("Overall Longitudinal"        '>=     6.0)
  ("Runway Width"                '>=    20.0)
  ("Runway Transverse +MAX"      '<=     5.0)
  ("Runway Transverse +MIN"      '>=     0.0)
  ("Runway Transverse -MIN"      '<=     0.0)
  ("Runway Transverse -MAX"      '>=    -5.0)
  ("Runway Shoulder"             '>=    21.0)
  ("Runway Shoulder Obstacle Ht" '>      3.0)
  ("Graded Area"                 '>=     6.0)
  ("Graded Area Obstacle Ht"     '>      5.0)
  ("Maintained Area"             '>=     0.0)
  ("Approach Overrun Length"     '>=     0.0)
  ("Departure Overrun Length"    '>=     0.0)
  ("Overrun Width"               '>=     0.0)
  ("Overrun Shoulder"            '>=     0.0)
  ("End Clear Zone Length"       '>=     0.0)
  ("End Clear Zone Inner Width"  '>=     0.0)
  ("End Clear Zone Outer Width"  '>=    74.0)
  ("Inner Approach Zone Length"  '>=  6000.0)
  ("Inner Approach Zone Width"   '>=   800.0)
  ("Outer Approach Zone Length"  '>=     0.0)
  ("Outer Approach Zone Width"   '>=     0.0)
  ("Approach Glide Slope"        '=     11.0)
  ("Departure Glide Slope"       '=     11.0)
  ("DCP Offset"                  '=      5.0)
  ("DCP Spacing Percentage"      '=     10.0)
  ("1500 or Less"                '=     33.3)
  ("1501 to 3000"                '=     25.0)
  ("3000 or More"                '=     20.0)
 ) 
 ("RAAF C-130"
  ("Runway Length"               '>=  3000.0)
  ("Overall Longitudinal"        '>=     3.0)
  ("Incremental Longitudinal"    '>=     1.5)
  ("Runway Width"                '>=    60.0)
  ("Runway Transverse +MAX"      '<=     3.0)
  ("Runway Transverse +MIN"      '>=     0.5)
  ("Runway Transverse -MIN"      '<=    -0.5)
  ("Runway Transverse -MAX"      '>=    -3.0)
  ("Runway Shoulder"             '>=    10.0)
  ("Runway Shoulder Obstacle Ht" '>      1.5)
  ("Shoulder Transverse +MAX"    '<=     5.0)
  ("Shoulder Transverse +MIN"    '>=     1.5)
  ("Shoulder Transverse -MIN"    '<=    -1.5)
  ("Shoulder Transverse -MAX"    '>=    -5.0)
  ("Graded Area"                 '>=    40.0)
  ("Graded Area Obstacle Ht"     '>      2.8)
  ("Graded Transverse +MAX"      '<=     5.0)
  ("Graded Transverse +MIN"      '>=     2.0)
  ("Graded Transverse -MIN"      '<=    -2.0)
  ("Graded Transverse -MAX"      '>=    -5.0)
  ("Maintained Area"             '>=    65.0)
  ("Maintained Obstacle Ht"      '>      6.2)
  ("Maintained Transverse +MAX"  '<=    10.0)
  ("Maintained Transverse +MIN"  '>=     0.0)
  ("Maintained Transverse -MIN"  '<=     0.0)
  ("Maintained Transverse -MAX"  '>=   -20.0)
  ("Approach Overrun Length"     '>=   300.0)
  ("Departure Overrun Length"    '>=   300.0)
  ("Overrun Width"               '>=     0.0)
  ("Overrun Shoulder"            '>=     0.0)
  ("End Clear Zone Length"       '>=     0.0)
  ("End Clear Zone Inner Width"  '>=     0.0)
  ("End Clear Zone Outer Width"  '>=   160.0)
  ("Inner Approach Zone Length"  '>= 19685.0)
  ("Inner Approach Zone Width"   '>=  5691.0)
  ("Outer Approach Zone Length"  '>=     0.0)
  ("Outer Approach Zone Width"   '>=     0.0)
  ("Approach Glide Slope"        '=     28.0)
  ("Departure Glide Slope"       '=     28.0)
  ("DCP Offset"                  '=      7.0)
  ("DCP Spacing Percentage"      '=     25.0)
  ("1500 or Less"                '=     33.3)
  ("1501 to 3000"                '=     25.0)
  ("3000 or More"                '=     20.0)
 )
)
