 buildscript {
    repositories {
        mavenCentral()
        maven {
           url 'https://maven.google.com'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.android.volley:volley:1.1.0'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-io
        classpath 'org.apache.commons:commons-io:1.3.2'
        classpath 'com.android.support:support-compat:28.0.0'
        classpath 'com.android.support:support-core-utils:28.0.0'


    }
 }

apply plugin: 'com.android.application'
apply plugin: 'idea'

dependencies {
    /*provided files('../../ATAK/libs/android-support-v4-slim.jar')
    provided files('../../ATAK/libs/core-14.0.2.1.jar')
    provided files('../../ATAK/libs/host-14.0.2.1.jar')
    provided files('../../MapCoreInterfaces/libs/commons.geom.jar')
    provided files('../../MapCoreInterfaces/libs/commons.mapi.core.jar')
    provided files('../../MapCoreInterfaces/libs/ExtensionPoints.jar')
    provided files('../../MapCoreInterfaces/build/libs/classes.jar')
    provided files('../../ATAKMapEngine/build/libs/classes.jar')
    provided files('../../ATAK/build/libs/classes.jar')*/


    // strictly for the plugin sdk do not remove 
    // (does not get used in the regular tree)
    compileOnly files('../../main.jar')

    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
}

def getSvnRevision() {
    new ByteArrayOutputStream().withStream { os ->
        def result = exec {
            executable = 'svn'
            args = ['info']
            standardOutput = os
            ignoreExitValue = true
        }
        def outputAsString = os.toString()
        def matchLastChangedRev = outputAsString =~ /Revision: (\d+)/
        def length = matchLastChangedRev.size()
        if (length > 0)
            ext.svnRev = "${matchLastChangedRev[0][1]}".toInteger()
        else 
            ext.svnRev = 1
    }
 
    return svnRev
}

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

   dexOptions {
        jumboMode = true
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
    }

    signingConfigs {
        debug {
            storeFile file("../../android_keystore")
            storePassword "tnttnt"
            keyAlias "wintec_mapping"
            keyPassword "tnttnt"
        }

        release {
            storeFile file("../../android_keystore")
            storePassword "tnttnt"
            keyAlias "wintec_mapping"
            keyPassword "tnttnt"
        }
    }


    buildTypes {
        release {
            System.setProperty("atak.proguard.mapping", "../../ATAK/build/outputs/mapping/release/mapping.txt")
            minifyEnabled true
            proguardFile 'proguard-gradle.txt'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }

    sourceSets {
        main {
            defaultConfig.versionCode = getSvnRevision()
            defaultConfig.versionName = "3.6.1." + getSvnRevision()
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']


        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

    }

}

 repositories {
     google()
     jcenter()
 }