country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="WDLN-BASE"
	#psk="wdlnbase"
	psk=ac9efd709f0cfa46a9a5a2ad6d1e1aff673ab583514f10820921626f7f0152aa
}
