<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:longClickable="true"
              android:clickable="true"
              android:padding="8dp">

    <ImageView
        android:src="@drawable/team"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/enterGroupImageView"
        android:adjustViewBounds="false"
        android:scaleType="center"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/filter_user_popup_checkbox"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/numberOfUsersTextView"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_weight="1"
        android:gravity="right"/>
</LinearLayout>