<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/dropUnknown"
        android:padding="8dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/unknown"
        android:contentDescription="Drop unknown marker"
        style="@style/darkButton"/>

    <ImageButton
        android:id="@+id/dropNeutral"
        android:padding="8dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/neutral"
        android:contentDescription="Drop neutral marker"
        style="@style/darkButton"/>

    <ImageButton
        android:id="@+id/dropHostile"
        android:padding="8dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/hostile"
        android:contentDescription="Drop hostile marker"
        style="@style/darkButton"/>

    <ImageButton
        android:id="@+id/dropFriendly"
        android:padding="8dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/friendly"
        android:contentDescription="Drop friendly marker"
        style="@style/darkButton"/>

    <ImageButton
        android:id="@+id/dropSpot"
        android:padding="8dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/generic"
        android:contentDescription="Drop spot"
        style="@style/darkButton"/>

</LinearLayout>