<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/takchat_status_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/takchat_status_history"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <EditText
            android:id="@+id/takchat_status_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:layout_toLeftOf="@id/takchat_status_history"/>
    </RelativeLayout>

</LinearLayout>