<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:fadeScrollbars="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/conference_info_invite_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/conference_info_invitee_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/conference_info_invite_icon"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:src="@drawable/xmpp_badge"/>
                    <TextView
                        android:id="@+id/conference_info_invite_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:layout_marginRight="5dip"
                        android:text="Invited By"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/conference_info_invite_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact invited you"
                    android:paddingBottom="9dp"
                    android:layout_below="@+id/conference_info_invitee_layout"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/conference_info_alias_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/conference_info_alias_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:text="Alias"
                    android:textSize="8dp"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/conference_info_alias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ALIAS"
                    android:layout_below="@+id/conference_info_alias_label"/>
                <ImageButton
                    android:id="@+id/conference_info_aliasEdit"
                    style="@style/darkButton" android:padding="6dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/takchat_edit"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/conference_info_jid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/conference_info_jid_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:textSize="8dp"
                    android:text="Room "
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/conference_info_jid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JID"
                    android:layout_below="@+id/conference_info_jid_label"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/conference_info_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:textSize="8dp"
                    android:text="Room name"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/conference_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/conference_info_name_label"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/conference_info_subject_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:textSize="8dp"
                    android:text="Room subject"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/conference_info_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/conference_info_subject_label"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/conference_info_occupants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="# Occupants"/>
                    <ImageButton
                        android:id="@+id/conference_info_occupantList"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        style="@style/darkButton"
                        android:padding="6dp"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/conference_info_occupants"
                        android:src="@drawable/takchat_people"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <CheckBox
                        android:id="@+id/conference_info_passwdProtected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Password Protected"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <CheckBox
                        android:id="@+id/conference_info_persistent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Permanent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <CheckBox
                        android:id="@+id/conference_info_membersOnly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Members Only"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/conference_info_desc_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:text="Description"
                    android:textSize="8dp"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/conference_info_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@+id/conference_info_desc_label"/>
            </RelativeLayout>
            </LinearLayout>
    </ScrollView>

</LinearLayout>