<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/coordDialogMGRSView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:weightSum="11">
        <EditText
            android:id="@+id/create_contact_local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="User (Required)"
            android:singleLine="true"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\@"
            android:gravity="right"/>
        <EditText
            android:id="@+id/create_contact_domain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Domain (Required)"
            android:singleLine="true"
            android:layout_weight="5"/>
    </LinearLayout>
    <EditText
        android:id="@+id/create_contact_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Alias (Local Alias is optional)"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select Groups"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/check_box_list">
            </LinearLayout>
        </ScrollView>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Add new group"
            android:enabled="false"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>