[server]
user=ibp
group=dlt
pidfile=/var/run/ibp_server.pid
interfaces=0.0.0.0:6714
port=6714
lazy_allocate=1
threads=16
log_file=/var/log/dlt/ibp_server.log
activity_file=/var/log/dlt/ibp_activity.log

[resource 1]
rid = 1
max_duration = 2592000
resource_type = dir
device = /depot/store/data
update_alloc = 1
mode = read,write,manage
enable_read_history = 1
enable_write_history = 1
enable_manage_history = 1
enable_alias_history = 1
cleanup_interval = 600
rescan_interval = 86400
delete_grace_period = 7200
expire_grace_period = 1209600
preexpire_grace_period = 86400
max_size = 26787
soft_size = 26787
hard_size = 26787
minfree_size = 10240
preallocate = 0
enable_chksum = 1
chksum_type = MD5
chksum_blocksize_kb = 64
n_cache = 100000
cache_expire = 30

[db 1]
loc = /depot/store/db

#soft_used = 0 mb
#hard_used = 0 mb
#soft_used = 0 b
#hard_used = 0 b
#n_allocations = 0
#n_alias = 0

