<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/CurrentGPSStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current GPS Status"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"/>
            <Button
                android:id="@+id/RawRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Raw Record"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Source: "
                android:textColor="#AAAAAA"
                android:textSize="16sp"/>


            <ImageView
                android:id="@+id/gps_image"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Last Position: "
                android:textColor="#AAAAAA"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/GpsLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="#dfb228"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Last Position Error: "
                android:textColor="#AAAAAA"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/GpsError"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="#dfb228"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Last Elevation: "
                android:textColor="#AAAAAA"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/GpsElevation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="#dfb228"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Last Time: "
                android:textColor="#AAAAAA"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/GpsTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="#dfb228"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Last Raw Data: "
                android:textColor="#AAAAAA"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/RawData"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="#dfb228"/>

        </LinearLayout>


        <View style="@style/atsk_Divider"/>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/RescanBluetoothText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth Devices"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"/>

            <Button
                android:id="@+id/RescanBluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Devices Connected"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/DeviceListView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/Device"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View style="@style/atsk_Divider"/>
    </LinearLayout>
</ScrollView>
