<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="10">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="3.5"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/contact_info_jid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name@server"
                android:editable="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:text="Running:"/>
            <TextView
                android:id="@+id/contact_info_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLIENT"
                android:editable="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/contact_info_takicon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/takchat_xmpp_contact"/>
            <TextView
                android:id="@+id/contact_info_tak_callsign"
                android:text="Callsign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="10dp"/>
                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/contact_info_alias_avatarEdit"
                    style="@style/darkButton" android:padding="6dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/takchat_edit"/>
                <ImageView
                    android:id="@+id/contact_info_alias_avatarDelete"
                    style="@style/darkButton" android:padding="6dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/takchat_delete"/>
            </LinearLayout>
        </LinearLayout>

            <RelativeLayout
                android:id="@+id/contact_info_alias_avatar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/contact_info_alias_avatarOpen"
                    style="@style/darkButton" android:padding="6dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/tak_full_screen"/>
                <TextView
                    android:id="@+id/contact_info_alias_avatarSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:singleLine="true"
                    android:textSize="8dp"
                    android:text="1.5KB"/>
            <ImageView
                android:id="@+id/contact_info_alias_avatar"
                android:layout_width="match_parent"
                android:minHeight="128dp"
                android:layout_height="match_parent"
                android:src="@drawable/xmpp_icon"
                android:background="@drawable/xmpp_avatar_background"
                android:layout_gravity="top|center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="6.5"
                android:fadeScrollbars="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/contact_info_alias_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/contact_info_alias_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:textSize="8dp"
                    android:text="Alias"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/contact_info_alias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ALIAS"
                    android:layout_below="@+id/contact_info_alias_label"/>
                <ImageButton
                    android:id="@+id/contact_info_aliasEdit"
                    style="@style/darkButton" android:padding="6dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/takchat_edit"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="1dp"
                android:background="@color/lighter_gray"/>
        <LinearLayout
            android:id="@+id/contact_info_vcard_text_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/contact_info_available"
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:background="@drawable/status_circle"
                    android:layout_marginRight="5dip"/>
                <TextView
                    android:id="@+id/contact_info_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/contact_info_available"
                    android:text="@string/not_available"/>
                <ImageButton
                    android:id="@+id/contact_info_statusEdit"
                    style="@style/darkButton" android:padding="6dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/takchat_edit"
                    android:scaleType="fitCenter"/>
                </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="1dp"
                android:background="@color/lighter_gray"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/contact_info_fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:text="Name"
                        android:layout_marginRight="5dip"/>
                    <TextView
                        android:id="@+id/contact_info_fullname_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contact_info_fullname"
                        android:text="First Last"/>
                    <ImageButton
                        android:id="@+id/contact_info_fullnameEdit"
                        style="@style/darkButton" android:padding="6dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/takchat_edit"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="1dp"
                android:background="@color/lighter_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/contact_info_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:text="Nickname"
                        android:layout_marginRight="5dip"/>
                    <TextView
                        android:id="@+id/contact_info_nickname_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contact_info_nickname"
                        android:text="Nickname"/>
                    <ImageButton
                        android:id="@+id/contact_info_nicknameEdit"
                        style="@style/darkButton" android:padding="6dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/takchat_edit"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="1dip"
                android:background="@color/lighter_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/contact_info_org"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:text="Organization"
                    android:layout_marginRight="5dip"/>
                <TextView
                    android:id="@+id/contact_info_org_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_info_org"
                    android:text="Org"/>
                <ImageButton
                    android:id="@+id/contact_info_orgEdit"
                    style="@style/darkButton" android:padding="6dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/takchat_edit"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="1dp"
                android:background="@color/lighter_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/contact_info_orgUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:text="Org Unit"
                    android:layout_marginRight="5dip"/>
                <TextView
                    android:id="@+id/contact_info_orgUnit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_info_orgUnit"
                    android:text="Unit"/>
                <ImageButton
                    android:id="@+id/contact_info_orgUnitEdit"
                    style="@style/darkButton" android:padding="6dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/takchat_edit"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="1dp"
                android:background="@color/lighter_gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/contact_info_workEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:text="Work Email"
                    android:layout_marginRight="5dip"/>
                <TextView
                    android:id="@+id/contact_info_workEmail_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_info_workEmail"
                    android:text="Email"/>
                <ImageButton
                    android:id="@+id/contact_info_workEmailEdit"
                    style="@style/darkButton" android:padding="6dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/takchat_edit"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="1dp"
                android:background="@color/lighter_gray"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/contact_info_homeEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8dp"
                        android:text="Home Email"
                        android:layout_marginRight="5dip"/>
                    <TextView
                        android:id="@+id/contact_info_homeEmail_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contact_info_homeEmail"
                        android:text="Email"/>
                    <ImageButton
                        android:id="@+id/contact_info_homeEmailEdit"
                        style="@style/darkButton" android:padding="6dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/takchat_edit"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="1dp"
                android:background="@color/lighter_gray"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>