<?xml version="1.0" encoding="UTF-8"?>
<com.atakmap.android.takchat.view.TAKContactsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <RelativeLayout
            android:id="@+id/contact_list_rellayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:paddingBottom="8dip"
            android:paddingLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/contact_list_available"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:background="@drawable/status_circle"
                        android:layout_marginRight="5dip"/>
                    <TextView
                        android:id="@+id/contact_list_alias"
                        android:text="Alias"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/contact_list_status"
                        android:text="Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:textSize="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:visibility="gone">
                    <EditText
                        android:id="@+id/contact_search_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:imeOptions="flagNoFullscreen"
                        android:hint="@string/search_hint"/>
                    <ImageButton
                        android:id="@+id/contact_search_cancel_btn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="#000"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"/>
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:id="@+id/contact_list_status_details"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/takchat_info"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/chat_presence_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/contact_list_rellayout"/>
    </RelativeLayout>

</com.atakmap.android.takchat.view.TAKContactsView>
