<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:paddingTop="5dip"
              android:paddingBottom="5dip"
              android:gravity="center"
              android:layout_gravity="center">

    <Button
        android:id="@+id/takchat_contactlist_item_extraBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        style="@style/darkButton"
        android:text="Toggle Offline Contacts"
        android:padding="5dip"/>

</LinearLayout>
