# -*- conf -*-

[program:ferry]
process_name = dln_ferry
environment = PERISCOPE_ROOT=/home/wdln/.periscope
command = dln_ferry -H http://wdln-base:9000 -v
user=wdln
directory=/home/wdln
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ferry.log
stdout_logfile_maxbytes=16MB
