<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/image_dlg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/auto_space_big"
        android:gravity="center"
        android:text=""/>

    <LinearLayout
        android:id="@+id/image_dlg_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image_dlg_bitmap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#000"/>

        <FrameLayout
            android:id="@+id/viz_cap_extra_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone">
        </FrameLayout>

        <ScrollView
            android:id="@+id/viz_cap_scroll_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:background="#222">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/scroll_margin"
                android:layout_marginLeft="@dimen/scroll_margin"
                android:paddingTop="@dimen/auto_space"
                android:orientation="vertical">

                <Button
                    android:id="@+id/launch_overlay_manager"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="@dimen/auto_space_big"
                    android:text="@string/overlay_manager"
                    style="@style/darkButton"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/viz_cap_info_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:textSize="@dimen/smallFont"/>
                    <Button
                        android:id="@+id/viz_cap_edit_info"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:paddingLeft="@dimen/smallFont"
                        android:paddingRight="@dimen/smallFont"
                        android:text="@string/imgcap_info_box"
                        style="@style/darkButton"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/surveyimg_infobox_tl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/smallFont"
                        android:text="@string/imgcap_top_left"
                        android:checked="false"/>

                    <RadioButton
                        android:id="@+id/surveyimg_infobox_tr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/smallFont"
                        android:text="@string/imgcap_top_right"
                        android:checked="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/surveyimg_infobox_bl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/smallFont"
                        android:text="@string/imgcap_bottom_left"/>
                    <RadioButton
                        android:id="@+id/surveyimg_infobox_br"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/smallFont"
                        android:text="@string/imgcap_bottom_right"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/viz_cap_scale_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:textSize="@dimen/smallFont"/>
                    <Button
                        android:id="@+id/viz_cap_edit_scale"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:paddingLeft="@dimen/smallFont"
                        android:paddingRight="@dimen/smallFont"
                        android:text="@string/imgcap_scale_bar"
                        style="@style/darkButton"/>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/viz_cap_north_arrows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="@dimen/smallFont"
                    android:text="@string/imgcap_compass"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/compass_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/smallFont"
                        android:text="@string/left_pos"/>
                    <RadioButton
                        android:id="@+id/compass_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/smallFont"
                        android:text="@string/right_pos"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="@dimen/smallFont"
                    android:text="@string/font_size"/>

                <EditText
                    android:id="@+id/viz_cap_font_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/smallFont"/>

                <CheckBox
                    android:id="@+id/viz_cap_show_imagery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="@dimen/smallFont"
                    android:text="@string/map_imagery"/>

                <CheckBox
                    android:id="@+id/viz_cap_dimensions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="@dimen/smallFont"
                    android:text="@string/imgcap_dimensions"/>

                <CheckBox
                    android:id="@+id/viz_cap_headings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="@dimen/smallFont"
                    android:text="@string/imgcap_headings"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="@dimen/smallFont"
                    android:text="@string/line_weight"/>

                <EditText
                    android:id="@+id/viz_cap_line_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/smallFont"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="@dimen/smallFont"
                    android:text="@string/icon_size"/>

                <EditText
                    android:id="@+id/viz_cap_icon_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/smallFont"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="@dimen/smallFont"
                    android:text="@string/label_size"/>

                <EditText
                    android:id="@+id/viz_cap_label_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/smallFont"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/image_dlg_loader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:padding="64dp"
        android:indeterminate="true"
        android:visibility="gone"/>

</LinearLayout>